{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training Data Score: 0.9460467870891324\n",
      "Testing Data Score: 0.94670456564221\n",
      "Accuracy: 0.94670456564221\n",
      "Training Score: 0.9995854308557892\n",
      "Testing Score: 0.9543435779001599\n",
      "[0.01378144 0.01498922 0.0336141  0.03233948 0.013136   0.21059014\n",
      " 0.19084832 0.01494185 0.01489661 0.03288984 0.03294755 0.01319106\n",
      " 0.18989955 0.19193482]\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAD4CAYAAAAD6PrjAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAVQ0lEQVR4nO3df6xc5Z3f8fenJqiFJIKEy4/aTk2RBbVWiYMsQou0VUpZGbLCRGokoy2xUiIHCZdQBXW9u9IqUqUKpSS0USmWk7ghKhvEJiCuut4Q5EZarRYiXygLGNbLXZbAxca+C7shKlLA4ds/5vh0Oox9z1zPZa7x+yWN5pznPM8532Ndz+fOc2fOSVUhSRLA35t0AZKk5cNQkCS1DAVJUstQkCS1DAVJUuu0SRcwinPOOafWrFkz6TIk6aTy+OOP/01VTXXpe1KFwpo1a5iZmZl0GZJ0Uknys659nT6SJLUMBUlSy1CQJLUMBUlSy1CQJLUMBUlSy1CQJLUMBUlSy1CQJLVOqm8069SzZvsfjWU/L97+mbHsR3q/852CJKllKEiSWoaCJKllKEiSWoaCJKllKEiSWp1CIcnGJPuTzCbZPmT7byV5qnn8WZJPLDQ2yUeSPJLk+eb57PGckiRpsRYMhSQrgLuAq4F1wPVJ1g10+2vgn1fVx4H/AOzsMHY7sKeq1gJ7mnVJ0gR1eadwGTBbVS9U1VvAfcCm/g5V9WdV9bfN6mPAqg5jNwH3NMv3ANct+iwkSWPRJRRWAi/3rc81bcdyI/DHHcaeV1UHAZrnc4ftLMnWJDNJZubn5zuUK0larC6hkCFtNbRj8ml6ofDbo449lqraWVUbqmrD1NTUKEMlSSPqEgpzwOq+9VXAgcFOST4OfBvYVFWvdRh7KMkFzdgLgMOjlS5JGrcuobAXWJvkwiSnA5uB6f4OST4GPADcUFV/2XHsNLClWd4CPLT405AkjcOCV0mtqiNJtgEPAyuAXVW1L8lNzfYdwO8DHwX+WxKAI82Uz9Cxza5vB+5PciPwEvC5MZ+bJGlEnS6dXVW7gd0DbTv6lr8IfLHr2Kb9NeDKUYqVJC0tv9EsSWoZCpKklndek6QldLLdPdBQ0ClrHP9Zvc2n3m8MBUnCXxKO8m8KkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqRWp1BIsjHJ/iSzSbYP2X5JkkeT/DLJbX3tFyd5su/xRpJbm21fTfJK37ZrxnZWkqRFWfCCeElWAHcBVwFzwN4k01X1bF+314FbgOv6x1bVfmB9335eAR7s63JnVd1xAvVLksaoyzuFy4DZqnqhqt4C7gM29XeoqsNVtRd4+zj7uRL4q6r62aKrlSQtqS6hsBJ4uW99rmkb1Wbg+wNt25I8lWRXkrOHDUqyNclMkpn5+flFHFaS1FWXUMiQthrlIElOB64F/rCv+W7gInrTSweBrw8bW1U7q2pDVW2Ympoa5bCSpBF1CYU5YHXf+irgwIjHuRp4oqoOHW2oqkNV9auqegf4Fr1pKknSBHUJhb3A2iQXNr/xbwamRzzO9QxMHSW5oG/1s8AzI+5TkjRmC376qKqOJNkGPAysAHZV1b4kNzXbdyQ5H5gBPgy803zsdF1VvZHkDHqfXPrSwK6/lmQ9vamoF4dslyS9xzrdo7mqdgO7B9p29C2/Sm9aadjYN4GPDmm/YaRKJUlLzm80S5JahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJanUIhycYk+5PMJtk+ZPslSR5N8ssktw1sezHJ00meTDLT1/6RJI8keb55PvvET0eSdCIWDIUkK4C76N1neR1wfZJ1A91eB24B7jjGbj5dVeurakNf23ZgT1WtBfY065KkCeryTuEyYLaqXqiqt4D7gE39HarqcFXtBd4e4dibgHua5XuA60YYK0laAl1CYSXwct/6XNPWVQE/TvJ4kq197edV1UGA5vncYYOTbE0yk2Rmfn5+hMNKkkbVJRQypK1GOMYVVXUpvemnm5P8+ghjqaqdVbWhqjZMTU2NMlSSNKIuoTAHrO5bXwUc6HqAqjrQPB8GHqQ3HQVwKMkFAM3z4a77lCQtjS6hsBdYm+TCJKcDm4HpLjtPcmaSDx1dBn4DeKbZPA1saZa3AA+NUrgkafxOW6hDVR1Jsg14GFgB7KqqfUluarbvSHI+MAN8GHgnya30Pql0DvBgkqPH+oOq+lGz69uB+5PcCLwEfG6sZyZJGtmCoQBQVbuB3QNtO/qWX6U3rTToDeATx9jna8CVnSuVJC05v9EsSWoZCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKkVqdQSLIxyf4ks0m2D9l+SZJHk/wyyW197auT/CTJc0n2Jfly37avJnklyZPN45rxnJIkabEWvPNakhXAXcBVwBywN8l0VT3b1+114BbguoHhR4CvVNUTzb2aH0/ySN/YO6vqjhM9CUnSeHR5p3AZMFtVL1TVW8B9wKb+DlV1uKr2Am8PtB+sqiea5V8AzwErx1K5JGnsuoTCSuDlvvU5FvHCnmQN8Engp33N25I8lWRXkrOPMW5rkpkkM/Pz86MeVpI0gi6hkCFtNcpBknwQ+CFwa1W90TTfDVwErAcOAl8fNraqdlbVhqraMDU1NcphJUkj6hIKc8DqvvVVwIGuB0jyAXqBcG9VPXC0vaoOVdWvquod4Fv0pqkkSRPUJRT2AmuTXJjkdGAzMN1l50kCfAd4rqq+MbDtgr7VzwLPdCtZkrRUFvz0UVUdSbINeBhYAeyqqn1Jbmq270hyPjADfBh4J8mtwDrg48ANwNNJnmx2+btVtRv4WpL19KaiXgS+NMbzkiQtwoKhANC8iO8eaNvRt/wqvWmlQX/K8L9JUFU3dC9TkvRe8BvNkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqSWoSBJahkKkqRWp1BIsjHJ/iSzSbYP2X5JkkeT/DLJbV3GJvlIkkeSPN88n33ipyNJOhELhkKSFcBdwNX07qZ2fZJ1A91eB24B7hhh7HZgT1WtBfY065KkCeryTuEyYLaqXqiqt4D7gE39HarqcFXtBd4eYewm4J5m+R7gusWdgiRpXLqEwkrg5b71uaati+ONPa+qDgI0z+cO20GSrUlmkszMz893PKwkaTG6hMKweyxXx/2fyNhe56qdVbWhqjZMTU2NMlSSNKIuoTAHrO5bXwUc6Lj/4409lOQCgOb5cMd9SpKWSJdQ2AusTXJhktOBzcB0x/0fb+w0sKVZ3gI81L1sSdJSOG2hDlV1JMk24GFgBbCrqvYluanZviPJ+cAM8GHgnSS3Auuq6o1hY5td3w7cn+RG4CXgc2M+N0nSiBYMBYCq2g3sHmjb0bf8Kr2poU5jm/bXgCtHKVaStLT8RrMkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJahoIkqWUoSJJanUIhycYk+5PMJtk+ZHuSfLPZ/lSSS5v2i5M82fd4o7krG0m+muSVvm3XjPXMJEkjW/DOa0lWAHcBVwFzwN4k01X1bF+3q4G1zeNTwN3Ap6pqP7C+bz+vAA/2jbuzqu4Yw3lIksagyzuFy4DZqnqhqt4C7gM2DfTZBHyveh4DzkpywUCfK4G/qqqfnXDVkqQl0SUUVgIv963PNW2j9tkMfH+gbVsz3bQrydnDDp5ka5KZJDPz8/MdypUkLVaXUMiQthqlT5LTgWuBP+zbfjdwEb3ppYPA14cdvKp2VtWGqtowNTXVoVxJ0mJ1CYU5YHXf+irgwIh9rgaeqKpDRxuq6lBV/aqq3gG+RW+aSpI0QV1CYS+wNsmFzW/8m4HpgT7TwOebTyFdDvy8qg72bb+egamjgb85fBZ4ZuTqJUljteCnj6rqSJJtwMPACmBXVe1LclOzfQewG7gGmAXeBL5wdHySM+h9culLA7v+WpL19KaZXhyyXZL0HlswFACqaje9F/7+th19ywXcfIyxbwIfHdJ+w0iVSpKWnN9oliS1DAVJUstQkCS1DAVJUstQkCS1DAVJUstQkCS1DAVJUstQkCS1DAVJUstQkCS1DAVJUstQkCS1DAVJUstQkCS1OoVCko1J9ieZTbJ9yPYk+Waz/akkl/ZtezHJ00meTDLT1/6RJI8keb55Pns8pyRJWqwFQyHJCuAuevdZXgdcn2TdQLergbXNYytw98D2T1fV+qra0Ne2HdhTVWuBPc26JGmCurxTuAyYraoXquot4D5g00CfTcD3qucx4KyBezAPswm4p1m+B7iue9mSpKXQJRRWAi/3rc81bV37FPDjJI8n2drX57yqOgjQPJ87SuGSpPHrco/mDGmrEfpcUVUHkpwLPJLkL6rqT7oW2ATJVoCPfexjXYdJkhahyzuFOWB13/oq4EDXPlV19Pkw8CC96SiAQ0enmJrnw8MOXlU7q2pDVW2YmprqUK4kabG6hMJeYG2SC5OcDmwGpgf6TAOfbz6FdDnw86o6mOTMJB8CSHIm8BvAM31jtjTLW4CHTvBcJEknaMHpo6o6kmQb8DCwAthVVfuS3NRs3wHsBq4BZoE3gS80w88DHkxy9Fh/UFU/arbdDtyf5EbgJeBzYzsrSdKidPmbAlW1m94Lf3/bjr7lAm4eMu4F4BPH2OdrwJWjFCtJWlp+o1mS1DIUJEktQ0GS1DIUJEktQ0GS1DIUJEktQ0GS1DIUJEktQ0GS1DIUJEktQ0GS1Op07SO999Zs/6Ox7OfF2z8zlv3o/WscP2vDfs6War9aWobCKcawkXQ8Th9JklqGgiSpZShIklqdQiHJxiT7k8wm2T5ke5J8s9n+VJJLm/bVSX6S5Lkk+5J8uW/MV5O8kuTJ5nHN+E5LkrQYC/6hOckK4C7gKmAO2Jtkuqqe7et2NbC2eXwKuLt5PgJ8paqeaO7V/HiSR/rG3llVd4zvdCRJJ6LLO4XLgNmqeqGq3gLuAzYN9NkEfK96HgPOSnJBVR2sqicAquoXwHPAyjHWL0kaoy6hsBJ4uW99jne/sC/YJ8ka4JPAT/uatzXTTbuSnD3s4Em2JplJMjM/P9+hXEnSYnUJhQxpq1H6JPkg8EPg1qp6o2m+G7gIWA8cBL4+7OBVtbOqNlTVhqmpqQ7lSpIWq0sozAGr+9ZXAQe69knyAXqBcG9VPXC0Q1UdqqpfVdU7wLfoTVNJkiaoSyjsBdYmuTDJ6cBmYHqgzzTw+eZTSJcDP6+qg0kCfAd4rqq+0T8gyQV9q58Fnln0WUiSxmLBTx9V1ZEk24CHgRXArqral+SmZvsOYDdwDTALvAl8oRl+BXAD8HSSJ5u2362q3cDXkqynN830IvClMZ2TJGmROl37qHkR3z3QtqNvuYCbh4z7U4b/vYGqumGkSiVJS85vNEuSWoaCJKllKEiSWoaCJKnlTXZOkDet0SDvZKaT2SkTCr54S9LCTplQ0NIydPVe8R3T0vJvCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKklqEgSWoZCpKkVqdQSLIxyf4ks0m2D9meJN9stj+V5NKFxib5SJJHkjzfPJ89nlOSJC3WgqGQZAVwF3A1sA64Psm6gW5XA2ubx1bg7g5jtwN7qmotsKdZlyRNUJd3CpcBs1X1QlW9BdwHbBroswn4XvU8BpyV5IIFxm4C7mmW7wGuO7FTkSSdqPRur3ycDsm/AjZW1Reb9RuAT1XVtr4+/xO4vbknM0n2AL8NrDnW2CR/V1Vn9e3jb6vqXVNISbbSe/cBcDGwf5Hn2sU5wN8s4f7HzXqXlvUuvZOt5pO13n9UVVNdBnS5SmqGtA0mybH6dBl7XFW1E9g5ypjFSjJTVRvei2ONg/UuLetdeidbzadCvV2mj+aA1X3rq4ADHfscb+yhZoqJ5vlw97IlSUuhSyjsBdYmuTDJ6cBmYHqgzzTw+eZTSJcDP6+qgwuMnQa2NMtbgIdO8FwkSSdowemjqjqSZBvwMLAC2FVV+5Lc1GzfAewGrgFmgTeBLxxvbLPr24H7k9wIvAR8bqxntjjvyTTVGFnv0rLepXey1fy+r3fBPzRLkk4dfqNZktQyFCRJLUOBhS/jsdwkWZ3kJ0meS7IvyZcnXdNCkqxI8r+b77Qse0nOSvKDJH/R/Dv/00nXdDxJ/l3zs/BMku8n+fuTrqlfkl1JDid5pq9t2V7q5hj1/qfm5+GpJA8mOWuCJb7LsJr7tt2WpJKcs9B+TvlQ6HgZj+XmCPCVqvonwOXAzSdBzV8Gnpt0ESP4L8CPquoS4BMs49qTrARuATZU1a/R+1DH5slW9S7fBTYOtC3nS918l3fX+wjwa1X1ceAvgd95r4tawHd5d80kWQ1cRe8DPQs65UOBbpfxWFaq6mBVPdEs/4LeC9bKyVZ1bElWAZ8Bvj3pWrpI8mHg14HvAFTVW1X1dxMtamGnAf8gyWnAGbz7u0QTVVV/Arw+0LxsL3UzrN6q+nFVHWlWH6P3vatl4xj/xgB3Av+ejl8cNhR6L6Yv963PsYxfYAclWQN8EvjphEs5nv9M74fynQnX0dU/BuaB/95MeX07yZmTLupYquoV4A56vwkepPc9oR9PtqpOzmu+z0TzfO6E6xnFvwH+eNJFLCTJtcArVfXnXccYCmO4FMekJPkg8EPg1qp6Y9L1DJPkN4HDVfX4pGsZwWnApcDdVfVJ4P+wvKY2/j/NXPwm4ELgHwJnJvnXk63q/SvJ79Gbwr130rUcT5IzgN8Dfn+UcYZCt8t4LDtJPkAvEO6tqgcmXc9xXAFcm+RFelNz/yLJ/5hsSQuaA+aq6ui7rx/QC4nl6l8Cf11V81X1NvAA8M8mXFMXJ92lbpJsAX4T+K1a/l/yuojeLwp/3vz/WwU8keT84w0yFLpdxmNZSRJ6893PVdU3Jl3P8VTV71TVqqpaQ+/f9n9V1bL+LbaqXgVeTnJx03Ql8OwES1rIS8DlSc5ofjauZBn/YbzPSXWpmyQb6V39+dqqenPS9Sykqp6uqnOrak3z/28OuLT5+T6mUz4Umj8cHb0Ux3PA/X2X4liurgBuoPdb95PN45pJF/U+82+Be5M8BawH/uNkyzm25h3ND4AngKfp/b9eVpdjSPJ94FHg4iRzzeVtbgeuSvI8vU/H3D7JGvsdo97/CnwIeKT5P7djokUOOEbNo+9n+b8DkiS9V075dwqSpP/HUJAktQwFSVLLUJAktQwFSVLLUJAktQwFSVLr/wLpMQapixj68QAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\sklearn\\base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  \"X does not have valid feature names, but\"\n",
      "c:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\sklearn\\base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  \"X does not have valid feature names, but\"\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='statsapi.web.nhl.com', port=443): Max retries exceeded with url: /api/v1/teams/6/?expand=team.stats (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000026BEEFE8A48>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    174\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 175\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    176\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 752\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    709\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 710\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    711\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1039\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    186\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 187\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000026BEEFE8A48>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    449\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 450\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    451\u001b[0m                 )\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 786\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    787\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='statsapi.web.nhl.com', port=443): Max retries exceeded with url: /api/v1/teams/6/?expand=team.stats (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000026BEEFE8A48>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_25128\\1903730272.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mMinMaxScaler\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mmodeltest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpy\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mX\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;31m#import pickle?\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\Desktop\\Git\\HockeyTradeProject\\modeltest.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    276\u001b[0m \u001b[1;31m# home team\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://statsapi.web.nhl.com/api/v1/teams/6/?expand=team.stats\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m \u001b[0mhome\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    279\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    527\u001b[0m         }\n\u001b[0;32m    528\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 529\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    530\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    531\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    643\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    644\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 645\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    646\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    647\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\fenwa\\anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 519\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    520\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    521\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='statsapi.web.nhl.com', port=443): Max retries exceeded with url: /api/v1/teams/6/?expand=team.stats (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000026BEEFE8A48>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "#import pickle?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#call id from the button click\n",
    "#plug each id into url, splitting home into a home df and away into an away df\n",
    "#plug those dfs into model\n",
    "#return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pull_all():\n",
    "    X = pd.read_csv('Resources/X.csv', index_col=1)\n",
    "    team_info_df = pd.read_csv('resources/team_info.csv', index_col=1)\n",
    "    team_info_df['teamName'] = team_info_df['shortName'] + \" \" + team_info_df['teamName']\n",
    "    url = \"https://statsapi.web.nhl.com/api/v1/teams\"\n",
    "    def pull_home():\n",
    "        home = userinput left\n",
    "        home_id = team_info_df[team_info_df['teamName'] == 'f{home}']\n",
    "        home_id = home_id['team_id'].astype(\"string\")\n",
    "        home_url = f\"{url}/{home_id}/?expand=team.stats\"\n",
    "        home_json = requests.get(home_url).json()\n",
    "        homedata = []\n",
    "        id = home_json['teams'][0]['teamStats'][0]['splits'][0]['team']['id']\n",
    "        name = home_json['teams'][0]['teamStats'][0]['splits'][0]['team']['name']\n",
    "        pppctg = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['powerPlayPercentage']\n",
    "        pkpctg = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['penaltyKillPercentage']\n",
    "        shots = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['shotsPerGame']\n",
    "        shotsallowed = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['shotsAllowed']\n",
    "        faceoffpctg = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['faceOffWinPercentage']\n",
    "        shootingpctg = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['shootingPctg']\n",
    "        savepctg = home_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['savePctg']\n",
    "        homedata.append({\"id\" : id,\n",
    "                \"name_home\" : name,\n",
    "                \"pppctg_home\" : float(pppctg)/100,\n",
    "                \"pkpctg_home\" : float(pkpctg)/100,\n",
    "                \"shots_home\" : shots,\n",
    "                \"shotsallowed_home\" : shotsallowed,\n",
    "                \"faceoffpctg_home\" : faceoffpctg,\n",
    "                \"shootingpctg_home\" : float(shootingpctg)/100,\n",
    "                \"savepctg_home\" : savepctg})\n",
    "        home_df = pd.DataFrame(homedata)\n",
    "        return home_df\n",
    "    home_df = pull_home\n",
    "    def pull_away():\n",
    "        away = userinput right\n",
    "        away_id = team_info_df[team_info_df['teamName'] == \"f{away}\"]\n",
    "        away_id = away_id['team_id'].astype(\"string\")\n",
    "        away_url = f\"{url}/{away_id}/?expand=team.stats\"\n",
    "        away_json = requests.get(away_url).json()\n",
    "        awaydata = []\n",
    "        id = away_json['teams'][0]['teamStats'][0]['splits'][0]['team']['id']\n",
    "        name = away_json['teams'][0]['teamStats'][0]['splits'][0]['team']['name']\n",
    "        pppctg = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['powerPlayPercentage']\n",
    "        pkpctg = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['penaltyKillPercentage']\n",
    "        shots = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['shotsPerGame']\n",
    "        shotsallowed = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['shotsAllowed']\n",
    "        faceoffpctg = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['faceOffWinPercentage']\n",
    "        shootingpctg = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['shootingPctg']\n",
    "        savepctg = away_json['teams'][0]['teamStats'][0]['splits'][0]['stat']['savePctg']\n",
    "        awaydata.append({\"id\" : id,\n",
    "                \"name_away\" : name,\n",
    "                \"pppctg_away\" : float(pppctg)/100,\n",
    "                \"pkpctg_away\" : float(pkpctg)/100,\n",
    "                \"shots_away\" : shots,\n",
    "                \"shotsallowed_away\" : shotsallowed,\n",
    "                \"faceoffpctg_away\" : faceoffpctg,\n",
    "                \"shootingpctg_away\" : float(shootingpctg)/100,\n",
    "                \"savepctg_away\" : savepctg})\n",
    "        away_df = pd.DataFrame(awaydata)\n",
    "        return away_df\n",
    "    away_df = pull_away\n",
    "    compiled_stats_df = pd.concat([home_df,away_df],axis=1)\n",
    "    scaler = MinMaxScaler().fit(X)\n",
    "    compiled_scaled_df = pd.DataFrame(scaler.transform(compiled_stats_df),columns = compiled_stats_df.columns)\n",
    "    #import the pickle file from mongo?\n",
    "    #plug combined_scaled_df into the pickle\n",
    "    #save results as an object(string? just returning the name of the winner)\n",
    "    return home_df, away_df, results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>team_id</th>\n",
       "      <th>shortName</th>\n",
       "      <th>teamName</th>\n",
       "      <th>abbreviation</th>\n",
       "      <th>link</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>franchiseId</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>1</td>\n",
       "      <td>New Jersey</td>\n",
       "      <td>New Jersey Devils</td>\n",
       "      <td>NJD</td>\n",
       "      <td>/api/v1/teams/1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>4</td>\n",
       "      <td>Philadelphia</td>\n",
       "      <td>Philadelphia Flyers</td>\n",
       "      <td>PHI</td>\n",
       "      <td>/api/v1/teams/4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>26</td>\n",
       "      <td>Los Angeles</td>\n",
       "      <td>Los Angeles Kings</td>\n",
       "      <td>LAK</td>\n",
       "      <td>/api/v1/teams/26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>14</td>\n",
       "      <td>Tampa Bay</td>\n",
       "      <td>Tampa Bay Lightning</td>\n",
       "      <td>TBL</td>\n",
       "      <td>/api/v1/teams/14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>Boston</td>\n",
       "      <td>Boston Bruins</td>\n",
       "      <td>BOS</td>\n",
       "      <td>/api/v1/teams/6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>3</td>\n",
       "      <td>NY Rangers</td>\n",
       "      <td>NY Rangers Rangers</td>\n",
       "      <td>NYR</td>\n",
       "      <td>/api/v1/teams/3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>5</td>\n",
       "      <td>Pittsburgh</td>\n",
       "      <td>Pittsburgh Penguins</td>\n",
       "      <td>PIT</td>\n",
       "      <td>/api/v1/teams/5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>17</td>\n",
       "      <td>Detroit</td>\n",
       "      <td>Detroit Red Wings</td>\n",
       "      <td>DET</td>\n",
       "      <td>/api/v1/teams/17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>28</td>\n",
       "      <td>San Jose</td>\n",
       "      <td>San Jose Sharks</td>\n",
       "      <td>SJS</td>\n",
       "      <td>/api/v1/teams/28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>18</td>\n",
       "      <td>Nashville</td>\n",
       "      <td>Nashville Predators</td>\n",
       "      <td>NSH</td>\n",
       "      <td>/api/v1/teams/18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>23</td>\n",
       "      <td>Vancouver</td>\n",
       "      <td>Vancouver Canucks</td>\n",
       "      <td>VAN</td>\n",
       "      <td>/api/v1/teams/23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>16</td>\n",
       "      <td>Chicago</td>\n",
       "      <td>Chicago Blackhawks</td>\n",
       "      <td>CHI</td>\n",
       "      <td>/api/v1/teams/16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>9</td>\n",
       "      <td>Ottawa</td>\n",
       "      <td>Ottawa Senators</td>\n",
       "      <td>OTT</td>\n",
       "      <td>/api/v1/teams/9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>8</td>\n",
       "      <td>Montreal</td>\n",
       "      <td>Montreal Canadiens</td>\n",
       "      <td>MTL</td>\n",
       "      <td>/api/v1/teams/8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>30</td>\n",
       "      <td>Minnesota</td>\n",
       "      <td>Minnesota Wild</td>\n",
       "      <td>MIN</td>\n",
       "      <td>/api/v1/teams/30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>15</td>\n",
       "      <td>Washington</td>\n",
       "      <td>Washington Capitals</td>\n",
       "      <td>WSH</td>\n",
       "      <td>/api/v1/teams/15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>19</td>\n",
       "      <td>St Louis</td>\n",
       "      <td>St Louis Blues</td>\n",
       "      <td>STL</td>\n",
       "      <td>/api/v1/teams/19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>24</td>\n",
       "      <td>Anaheim</td>\n",
       "      <td>Anaheim Ducks</td>\n",
       "      <td>ANA</td>\n",
       "      <td>/api/v1/teams/24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>27</td>\n",
       "      <td>Phoenix</td>\n",
       "      <td>Phoenix Coyotes</td>\n",
       "      <td>PHX</td>\n",
       "      <td>/api/v1/teams/27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2</td>\n",
       "      <td>NY Islanders</td>\n",
       "      <td>NY Islanders Islanders</td>\n",
       "      <td>NYI</td>\n",
       "      <td>/api/v1/teams/2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>10</td>\n",
       "      <td>Toronto</td>\n",
       "      <td>Toronto Maple Leafs</td>\n",
       "      <td>TOR</td>\n",
       "      <td>/api/v1/teams/10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>13</td>\n",
       "      <td>Florida</td>\n",
       "      <td>Florida Panthers</td>\n",
       "      <td>FLA</td>\n",
       "      <td>/api/v1/teams/13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>7</td>\n",
       "      <td>Buffalo</td>\n",
       "      <td>Buffalo Sabres</td>\n",
       "      <td>BUF</td>\n",
       "      <td>/api/v1/teams/7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>20</td>\n",
       "      <td>Calgary</td>\n",
       "      <td>Calgary Flames</td>\n",
       "      <td>CGY</td>\n",
       "      <td>/api/v1/teams/20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>21</td>\n",
       "      <td>Colorado</td>\n",
       "      <td>Colorado Avalanche</td>\n",
       "      <td>COL</td>\n",
       "      <td>/api/v1/teams/21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>25</td>\n",
       "      <td>Dallas</td>\n",
       "      <td>Dallas Stars</td>\n",
       "      <td>DAL</td>\n",
       "      <td>/api/v1/teams/25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>29</td>\n",
       "      <td>Columbus</td>\n",
       "      <td>Columbus Blue Jackets</td>\n",
       "      <td>CBJ</td>\n",
       "      <td>/api/v1/teams/29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>52</td>\n",
       "      <td>Winnipeg</td>\n",
       "      <td>Winnipeg Jets</td>\n",
       "      <td>WPG</td>\n",
       "      <td>/api/v1/teams/52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>22</td>\n",
       "      <td>Edmonton</td>\n",
       "      <td>Edmonton Oilers</td>\n",
       "      <td>EDM</td>\n",
       "      <td>/api/v1/teams/22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>54</td>\n",
       "      <td>Vegas</td>\n",
       "      <td>Vegas Golden Knights</td>\n",
       "      <td>VGK</td>\n",
       "      <td>/api/v1/teams/54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>12</td>\n",
       "      <td>Carolina</td>\n",
       "      <td>Carolina Hurricanes</td>\n",
       "      <td>CAR</td>\n",
       "      <td>/api/v1/teams/12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>53</td>\n",
       "      <td>Arizona</td>\n",
       "      <td>Arizona Coyotes</td>\n",
       "      <td>ARI</td>\n",
       "      <td>/api/v1/teams/53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>11</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>Atlanta Thrashers</td>\n",
       "      <td>ATL</td>\n",
       "      <td>/api/v1/teams/11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             team_id     shortName                teamName abbreviation  \\\n",
       "franchiseId                                                               \n",
       "23                 1    New Jersey       New Jersey Devils          NJD   \n",
       "16                 4  Philadelphia     Philadelphia Flyers          PHI   \n",
       "14                26   Los Angeles       Los Angeles Kings          LAK   \n",
       "31                14     Tampa Bay     Tampa Bay Lightning          TBL   \n",
       "6                  6        Boston           Boston Bruins          BOS   \n",
       "10                 3    NY Rangers      NY Rangers Rangers          NYR   \n",
       "17                 5    Pittsburgh     Pittsburgh Penguins          PIT   \n",
       "12                17       Detroit       Detroit Red Wings          DET   \n",
       "29                28      San Jose         San Jose Sharks          SJS   \n",
       "34                18     Nashville     Nashville Predators          NSH   \n",
       "20                23     Vancouver       Vancouver Canucks          VAN   \n",
       "11                16       Chicago      Chicago Blackhawks          CHI   \n",
       "30                 9        Ottawa         Ottawa Senators          OTT   \n",
       "1                  8      Montreal      Montreal Canadiens          MTL   \n",
       "37                30     Minnesota          Minnesota Wild          MIN   \n",
       "24                15    Washington     Washington Capitals          WSH   \n",
       "18                19      St Louis          St Louis Blues          STL   \n",
       "32                24       Anaheim           Anaheim Ducks          ANA   \n",
       "28                27       Phoenix         Phoenix Coyotes          PHX   \n",
       "22                 2  NY Islanders  NY Islanders Islanders          NYI   \n",
       "5                 10       Toronto     Toronto Maple Leafs          TOR   \n",
       "33                13       Florida        Florida Panthers          FLA   \n",
       "19                 7       Buffalo          Buffalo Sabres          BUF   \n",
       "21                20       Calgary          Calgary Flames          CGY   \n",
       "27                21      Colorado      Colorado Avalanche          COL   \n",
       "15                25        Dallas            Dallas Stars          DAL   \n",
       "36                29      Columbus   Columbus Blue Jackets          CBJ   \n",
       "35                52      Winnipeg           Winnipeg Jets          WPG   \n",
       "25                22      Edmonton         Edmonton Oilers          EDM   \n",
       "38                54         Vegas    Vegas Golden Knights          VGK   \n",
       "26                12      Carolina     Carolina Hurricanes          CAR   \n",
       "28                53       Arizona         Arizona Coyotes          ARI   \n",
       "35                11       Atlanta       Atlanta Thrashers          ATL   \n",
       "\n",
       "                         link  \n",
       "franchiseId                    \n",
       "23            /api/v1/teams/1  \n",
       "16            /api/v1/teams/4  \n",
       "14           /api/v1/teams/26  \n",
       "31           /api/v1/teams/14  \n",
       "6             /api/v1/teams/6  \n",
       "10            /api/v1/teams/3  \n",
       "17            /api/v1/teams/5  \n",
       "12           /api/v1/teams/17  \n",
       "29           /api/v1/teams/28  \n",
       "34           /api/v1/teams/18  \n",
       "20           /api/v1/teams/23  \n",
       "11           /api/v1/teams/16  \n",
       "30            /api/v1/teams/9  \n",
       "1             /api/v1/teams/8  \n",
       "37           /api/v1/teams/30  \n",
       "24           /api/v1/teams/15  \n",
       "18           /api/v1/teams/19  \n",
       "32           /api/v1/teams/24  \n",
       "28           /api/v1/teams/27  \n",
       "22            /api/v1/teams/2  \n",
       "5            /api/v1/teams/10  \n",
       "33           /api/v1/teams/13  \n",
       "19            /api/v1/teams/7  \n",
       "21           /api/v1/teams/20  \n",
       "27           /api/v1/teams/21  \n",
       "15           /api/v1/teams/25  \n",
       "36           /api/v1/teams/29  \n",
       "35           /api/v1/teams/52  \n",
       "25           /api/v1/teams/22  \n",
       "38           /api/v1/teams/54  \n",
       "26           /api/v1/teams/12  \n",
       "28           /api/v1/teams/53  \n",
       "35           /api/v1/teams/11  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.13 ('PythonData')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b73af8b90e43458d75ffd2bf04f54cc03c74c3f81673c5dd0681908cb4ec687d"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
